# freelance-job-search

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
bash/: install-jupyter-lab-and-psycopg.sh  install-wildfly-on-amazon-linux-2.sh
bot-jms-resources/: pom.xml
bot-jms-resources/backend/: pom.xml
bot-jms-resources/backend/src/main/java/de/incentergy/bot/jms/: Topics.java
matrix-connector/: pom.xml
matrix-connector/backend/: buildAndRun.sh  pom.xml
matrix-connector/backend/src/main/java/de/incentery/matrix/connector/: Bootstrap.java
matrix-connector/backend/src/main/java/de/incentery/matrix/connector/entities/: Identity.java  IdentityListener.java  ProcessedRoomEvent.java  Room.java
matrix-connector/backend/src/main/java/de/incentery/matrix/connector/jms/: ResponseProcessor.java
matrix-connector/backend/src/main/java/de/incentery/matrix/connector/ma1uta/: SyncLoop.java
matrix-connector/backend/src/main/java/de/incentery/matrix/connector/olingo/: DataApplication.java  JpaODataServiceFactory.java
matrix-connector/backend/src/main/java/de/incentery/matrix/connector/services/: Connector.java  StopConnector.java
matrix-connector/backend/src/main/java/org/apache/olingo/odata2/jpa/processor/api/factory/: ODataJPAFactory.java
matrix-connector/backend/src/test/java/de/incentery/matrix/connector/services/: ConnectorTest.java  MockedManagedExecutorService.java
matrix-connector/frontend/: README.md  pom.xml
matrix-connector/frontend/src/main/webapp/: index.html
matrix-connector/frontend/src/main/webapp/incentergy/matrixconnector/: manifest.json
matrix-connector/frontend/src/main/webapp/incentergy/matrixconnector/i18n/: i18n.properties
matrix-connector/frontend/src/main/webapp/incentergy/matrixconnector/view/: App.controller.js  App.view.xml  Detail.controller.js  Detail.view.xml  Master.controller.js  Master.view.xml
matrix-connector/frontend/src/main/webapp/incentergy/matrixconnector/view/master/: CreateAndEditDialog.fragment.xml
scopevisio/: pom.xml
scopevisio/backend/: Dockerfile  README.md  pom.xml
scopevisio/backend/src/main/java/de/incentergy/scopevisio/: Bootstrap.java
scopevisio/backend/src/main/java/de/incentergy/scopevisio/entities/: OAuthScopeVisioToken.java  Room2Project.java
scopevisio/backend/src/main/java/de/incentergy/scopevisio/jaxrs/: OAuthScopeVisio.java  ServicesApplication.java
scopevisio/backend/src/main/java/de/incentergy/scopevisio/jms/: ProjectAnswerer.java  ProjectLogger.java
scopevisio/backend/src/main/java/de/incentergy/scopevisio/model/: Project.java  ProjectRecords.java
scopevisio/backend/src/main/java/de/incentergy/scopevisio/proxy/: Proxy.java  ScopeVisioApplication.java  ScopevisioApplication.java
scopevisio/backend/src/main/java/de/incentergy/scopevisio/scribe/: ScopeVisioApi.java
scopevisio/backend/src/main/java/de/incentery/scopevisio/olingo/: DataApplication.java  JpaODataServiceFactory.java
scopevisio/backend/src/main/swagger/: swagger.json
scopevisio/frontend/: pom.xml
scopevisio/frontend/src/main/webapp/: index.html
scopevisio/frontend/src/main/webapp/incentergy/scopevisiochatbot/: Component.js  manifest.json
scopevisio/frontend/src/main/webapp/incentergy/scopevisiochatbot/i18n/: i18n_de_DE.properties
scopevisio/frontend/src/main/webapp/incentergy/scopevisiochatbot/view/: App.controller.js  App.view.xml  Detail.controller.js  Detail.view.xml  Master.controller.js  Master.view.xml
scopevisio/frontend/src/main/webapp/incentergy/scopevisiochatbot/view/master/: CreateAndEditDialog.fragment.xml
scopevisio/systemtests/: pom.xml
scopevisio/systemtests/src/test/java/airhacks/service/ping/boundary/: PingResourceIT.java
