<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <description>This project helps freelancers finding projects and tracking applications.</description>
  <groupId>de.incentergy</groupId>
  <artifactId>freelance-project-search</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>base</module>
    <module>jwt-auth</module>
    <module>bot-jms-resources</module>
    <module>scopevisio</module>
    <module>matrix-connector</module>
    <module>project-offer</module>
    <module>project-application-tracker</module>
  </modules>
</project>
