<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>matrix-connector-backend-service</artifactId>
		<groupId>de.incentergy</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>matrix-connector-backend</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>3.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.ma1uta.matrix/client-impl -->
		<dependency>
			<groupId>io.github.ma1uta.matrix</groupId>
			<artifactId>client-impl</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.ma1uta.matrix</groupId>
			<artifactId>jackson-support</artifactId>
			<version>0.12.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client-microprofile</artifactId>
			<version>4.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>4.4.2.Final</version>
		</dependency> --> 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>de.incentergy.base</groupId>
			<artifactId>base-olingo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.incentergy.base</groupId>
			<artifactId>wildfly-jwt-auth-provider</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
		<finalName>matrix-connector-backend</finalName>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
</project>
